delete from FILM_LIKES;
delete from USERS;
delete from USER_FRIENDS;
delete from genres;
delete from FILM_GENRES;
delete from FILMS;
delete from RATING;

insert into GENRES(id, name)
values (1, 'Комедия'),
       (2, 'Драма'),
       (3, 'Мультфильм'),
       (4, 'Триллер'),
       (5, 'Документальный'),
       (6, 'Боевик');

insert into rating(id, rating_mpa)
values (1, 'G'),
       (2, 'PG'),
       (3, 'PG-13'),
       (4, 'R'),
       (5, 'NC-17');

insert into films(id, name, description, release_date, duration, mpa)
values (1, 'Дюна', 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну ' ||
        'из самых опасных планет во Вселенной — Арракис...', '2021-09-16', 155, 1),
        -- фантастика, боевик, драма, приключения
       (2, 'Бегущий по лезвию 2049', 'В недалеком будущем мир населен людьми и репликантами, ' ||
        'созданными выполнять самую тяжелую работу...', '2017-10-05', 164, 4),
        -- фантастика, боевик, драма, приключения
       (3, 'Стражи Галактики', 'Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, ' ||
        'принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной...',
        '2014-12-02', 121, 3),
       -- фантастика, боевик, драма, приключения
       (4, 'Воин', 'Томми Конлон - молодой боец, вернувшийся домой после долгого отсутствия, чтобы приготовиться к ' ||
        'участию в большом турнире. Отец-пьяница, в прошлом талантливый боксер, берется тренировать сына....',
        '2012-08-29', 140, 3),
        --драма, спорт
       (5, 'Тихое место', 'Семья с двумя детьми живёт на отдалённой ферме. Казалось бы, жизнь этих людей совершенно не ' ||
        'отличается от жизни других таких семей, но они живут в месте, которое наполнено ужасными монстрами...',
        '2018-07-23', 90, 3);
        --ужасы, фантастика, драма

insert into users(id, email, login, name, birthday)
values (1, 'user1@yandex.ru', 'user1', 'user1', '1993-03-09'),
       (2, 'user2@yandex.ru', 'user2', 'user2', '1990-07-20'),
       (3, 'user3@yandex.ru', 'user3', 'user3', '1996-09-14'),
       (4, 'user4@yandex.ru', 'user4', 'user4', '1987-02-20'),
       (5, 'user5@yandex.ru', 'user5', 'user5', '1999-04-01'),
       (6, 'user6@yandex.ru', 'user6', 'user6', '1989-07-20'),
       (7, 'user7@yandex.ru', 'user7', 'user7', '1986-10-20'),
       (8, 'user8@yandex.ru', 'user8', 'user8', '1990-12-31'),
       (9, 'user9@yandex.ru', 'user9', 'user9', '1990-01-01'),
       (10, 'user10@yandex.ru', 'user10', 'user110', '1996-11-10');

insert into FILM_GENRES(film_id, GENRE_ID)
values (1, 6),
       (1, 2),
       (2, 6),
       (2, 2),
       (3, 6),
       (3, 2),
       (4, 2),
       (5, 2);

insert into film_likes(film_id, user_id)
values (1, 1),
       (1, 3),
       (1, 7),
       (1, 10),
       (2, 9),
       (2, 10),
       (3, 1),
       (3, 2),
       (3, 3),
       (3, 5),
       (4, 10),
       (4, 9),
       (4, 3),
       (5, 10),
       (5, 1),
       (5, 2),
       (5, 6),
       (5, 9);

insert into user_friends(user_id, friend_id)
values (1, 10),
       (1, 8),
       (8, 2),
       (10, 3),
       (3, 8),
       (10, 1),
       (8, 1);